<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="238e2b5b97f24c29aa13f2f0d450b12b" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="WebAppSource.Setting" Width="1.5" PointX="10" PointY="0.75" />
        <EntityTypeShape EntityType="WebAppSource.Company" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebAppSource.UnitInventory" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="WebAppSource.UnitType" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="WebAppSource.SalesInventory" Width="1.5" PointX="4" PointY="4.125" />
        <EntityTypeShape EntityType="WebAppSource.Phase" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="WebAppSource.ZresCsHeader" Width="1.5" PointX="2.375" PointY="4.125" />
        <EntityTypeShape EntityType="WebAppSource.ZresToExtend" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="WebAppSource.Customer" Width="1.5" PointX="12.5" PointY="3.875" />
        <EntityTypeShape EntityType="WebAppSource.CustomerConPerson" Width="1.5" PointX="14.5" PointY="5.125" />
        <EntityTypeShape EntityType="WebAppSource.CustomerContact" Width="1.5" PointX="12.5" PointY="6.875" />
        <EntityTypeShape EntityType="WebAppSource.CustomerEmail" Width="1.5" PointX="14.5" PointY="6.875" />
        <EntityTypeShape EntityType="WebAppSource.Project" Width="1.5" PointX="6.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>